
<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="countries.css">
</head>
<body >

	<table>
		<tr>
			<td>Israel</td>
			<td>Spain</td>
			<td>France</td>
			<td>Russia</td>
			<td>USA</td>
			<td>UK</td>
			<td>Italy</td>
			<td>Germany</td>
			<td>Belarus</td>
		</tr>
			<tr>
			<td>Jerusalem</td>
			<td>Madrid</td>
			<td>Paris</td>
			<td>Moscow</td>
			<td>Washington DC</td>
			<td>London</td>
			<td>Rome</td>
			<td>Berlin</td>
			<td>Minsk</td>			
		</tr>
	</table>

<h1> CSS changes</h1>
<p>This is a paragraph.</p>


</body>
</html>